{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3WPDIohJoNuGiZGIh5b8C",
      "type": "rectangle",
      "x": 270.03515625,
      "y": 101.9375,
      "width": 526.3046875,
      "height": 400.46484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1785498289,
      "version": 134,
      "versionNonce": 1466863903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671190690857,
      "link": null,
      "locked": false
    },
    {
      "id": "G5bfE32BlynxwhzGUekZx",
      "type": "text",
      "x": 988.5625,
      "y": 185.109375,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1054676287,
      "version": 142,
      "versionNonce": 228589567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191081396,
      "link": null,
      "locked": false,
      "text": "Welcome page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Welcome page"
    },
    {
      "id": "Vc26Y3_SihTqGbAabOKgL",
      "type": "text",
      "x": 986.5546875,
      "y": 292.26953125,
      "width": 204,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1536468543,
      "version": 317,
      "versionNonce": 850471263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191099171,
      "link": null,
      "locked": false,
      "text": "Whole Periodic Table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Whole Periodic Table"
    },
    {
      "id": "Dz2or_HYj_zzld9jI71mm",
      "type": "text",
      "x": 983.11328125,
      "y": 541.55078125,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1282836337,
      "version": 356,
      "versionNonce": 710957905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191109896,
      "link": null,
      "locked": false,
      "text": "/elements/:symbol",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/elements/:symbol"
    },
    {
      "id": "FcczTBDSu16O21rcCBMh1",
      "type": "text",
      "x": 985.84375,
      "y": 349.4921875,
      "width": 307,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 273173919,
      "version": 62,
      "versionNonce": 542339953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191054504,
      "link": null,
      "locked": false,
      "text": "src/pages/PeriodicTablePage.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "src/pages/PeriodicTablePage.js"
    },
    {
      "id": "oaek-00MW1WTiZFyzwkcc",
      "type": "text",
      "x": 1024.89453125,
      "y": 384.8359375,
      "width": 282,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1156279825,
      "version": 117,
      "versionNonce": 422318897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671190978343,
      "link": null,
      "locked": false,
      "text": "src/containers/AllElements.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "src/containers/AllElements.js"
    },
    {
      "id": "JeDnm8m08IRWcza24tbpA",
      "type": "text",
      "x": 1056.18359375,
      "y": 421.32421875,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1990930047,
      "version": 87,
      "versionNonce": 31296287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191056321,
      "link": null,
      "locked": false,
      "text": "src/component/PeriodicTable.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "src/component/PeriodicTable.js"
    },
    {
      "id": "vWZPzSdrqxoVF41CeXqBN",
      "type": "text",
      "x": 1054.484375,
      "y": 456.83203125,
      "width": 320,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1369518737,
      "version": 119,
      "versionNonce": 1302484497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191058462,
      "link": null,
      "locked": false,
      "text": "src/component/ElementInTable.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "src/component/ElementInTable.js"
    },
    {
      "id": "2c5RD2KdYLvU3DPqmQHeu",
      "type": "text",
      "x": 990.890625,
      "y": 217.5859375,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 859997937,
      "version": 89,
      "versionNonce": 1009444881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191083130,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/"
    },
    {
      "id": "LYrTBPpV8bCWVkPdECOsW",
      "type": "text",
      "x": 989.02734375,
      "y": 243.19921875,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2140519921,
      "version": 40,
      "versionNonce": 344623103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191096328,
      "link": null,
      "locked": false,
      "text": "src/pages/WelcomePage.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "src/pages/WelcomePage.js"
    },
    {
      "id": "X9xpD0ivPpKLc3rRckI6n",
      "type": "text",
      "x": 987.2734375,
      "y": 322.21484375,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1800921105,
      "version": 32,
      "versionNonce": 1701332863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191108030,
      "link": null,
      "locked": false,
      "text": "/periodictable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/periodictable"
    },
    {
      "id": "jLoOkVpBNftsSmCD1uZZ-",
      "type": "text",
      "x": 985.50390625,
      "y": 506.29296875,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1161480497,
      "version": 62,
      "versionNonce": 1620492863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191119221,
      "link": null,
      "locked": false,
      "text": "Element Details",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Element Details"
    },
    {
      "id": "dcyKsPT-iVealsIUa_yPW",
      "type": "text",
      "x": 984.87890625,
      "y": 572.69140625,
      "width": 251,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 304226911,
      "version": 45,
      "versionNonce": 1407415615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191143646,
      "link": null,
      "locked": false,
      "text": "src/pages/ElementPage.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "src/pages/ElementPage.js"
    },
    {
      "id": "WzFpAjnvQcyVGlKGt6cMF",
      "type": "text",
      "x": 1030.82421875,
      "y": 607.73828125,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2098418705,
      "version": 81,
      "versionNonce": 607511793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191155951,
      "link": null,
      "locked": false,
      "text": "src/containers/SingleElement.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "src/containers/SingleElement.js"
    },
    {
      "id": "wJLBYkirbaKKuoo_1yqyL",
      "type": "text",
      "x": 1057.1171875,
      "y": 642.12109375,
      "width": 316,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1503965887,
      "version": 60,
      "versionNonce": 1236852977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191168235,
      "link": null,
      "locked": false,
      "text": "src/component/ElementDetails.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "src/component/ElementDetails.js"
    },
    {
      "id": "E-AxD2oeOcBa7o8-ILHdV",
      "type": "rectangle",
      "x": 973.8359375,
      "y": 501.59765625,
      "width": 413.7421875,
      "height": 179.2421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 514955985,
      "version": 125,
      "versionNonce": 1347117841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191172906,
      "link": null,
      "locked": false
    },
    {
      "id": "Nez8u_XFDbl1sX7DyD4_v",
      "type": "rectangle",
      "x": 978.35546875,
      "y": 292.6796875,
      "width": 406.3046875,
      "height": 199.53515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 920441471,
      "version": 103,
      "versionNonce": 1270084831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191176699,
      "link": null,
      "locked": false
    },
    {
      "id": "O1nXlyhAtqoCTGwyHuMbQ",
      "type": "rectangle",
      "x": 976.15625,
      "y": 180.37890625,
      "width": 275.7109375,
      "height": 98.3828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 339738879,
      "version": 131,
      "versionNonce": 1653018911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191181076,
      "link": null,
      "locked": false
    },
    {
      "id": "3x8j-VOmv6mGwhMHo4xjp",
      "type": "text",
      "x": 977.17578125,
      "y": 131.67578125,
      "width": 219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1390777663,
      "version": 52,
      "versionNonce": 2054309617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191209299,
      "link": null,
      "locked": false,
      "text": "src/services/Service.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "src/services/Service.js"
    },
    {
      "id": "h6Um6oVVbshur3x3IR-AJ",
      "type": "text",
      "x": 975.69140625,
      "y": 100.8046875,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 340766911,
      "version": 16,
      "versionNonce": 810786769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191214241,
      "link": null,
      "locked": false,
      "text": "src/App.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "src/App.js"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}