{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 735575903,
      "isDeleted": false,
      "id": "3WPDIohJoNuGiZGIh5b8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.3359375,
      "y": 101.3671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 616.6875,
      "height": 439.82421875,
      "seed": 1785498289,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671191324840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 228589567,
      "isDeleted": false,
      "id": "G5bfE32BlynxwhzGUekZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.5625,
      "y": 185.109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1054676287,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671191081396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Welcome page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome page"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 850471263,
      "isDeleted": false,
      "id": "Vc26Y3_SihTqGbAabOKgL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.5546875,
      "y": 292.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 25,
      "seed": 1536468543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671191099171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Whole Periodic Table",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whole Periodic Table"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 710957905,
      "isDeleted": false,
      "id": "Dz2or_HYj_zzld9jI71mm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.11328125,
      "y": 541.55078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 1282836337,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671191109896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/elements/:symbol",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/elements/:symbol"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 542339953,
      "isDeleted": false,
      "id": "FcczTBDSu16O21rcCBMh1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.84375,
      "y": 349.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 25,
      "seed": 273173919,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671191054504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src/pages/PeriodicTablePage.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/pages/PeriodicTablePage.js"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1709009521,
      "isDeleted": false,
      "id": "oaek-00MW1WTiZFyzwkcc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.7734375,
      "y": 384.8359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 25,
      "seed": 1156279825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671192037156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src/containers/AllElements.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/containers/AllElements.js"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 31296287,
      "isDeleted": false,
      "id": "JeDnm8m08IRWcza24tbpA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.18359375,
      "y": 421.32421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 25,
      "seed": 1990930047,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671191056321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src/component/PeriodicTable.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/component/PeriodicTable.js"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1302484497,
      "isDeleted": false,
      "id": "vWZPzSdrqxoVF41CeXqBN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.484375,
      "y": 456.83203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 25,
      "seed": 1369518737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671191058462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src/component/ElementInTable.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/component/ElementInTable.js"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1009444881,
      "isDeleted": false,
      "id": "2c5RD2KdYLvU3DPqmQHeu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.890625,
      "y": 217.5859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 859997937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671191083130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 344623103,
      "isDeleted": false,
      "id": "LYrTBPpV8bCWVkPdECOsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.02734375,
      "y": 243.19921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 25,
      "seed": 2140519921,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671191096328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src/pages/WelcomePage.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/pages/WelcomePage.js"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1701332863,
      "isDeleted": false,
      "id": "X9xpD0ivPpKLc3rRckI6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.2734375,
      "y": 322.21484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1800921105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671191108030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/periodictable",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/periodictable"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1620492863,
      "isDeleted": false,
      "id": "jLoOkVpBNftsSmCD1uZZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.50390625,
      "y": 506.29296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 1161480497,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671191119221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Element Details",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Element Details"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1407415615,
      "isDeleted": false,
      "id": "dcyKsPT-iVealsIUa_yPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.87890625,
      "y": 572.69140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 25,
      "seed": 304226911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671191143646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src/pages/ElementPage.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/pages/ElementPage.js"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 607511793,
      "isDeleted": false,
      "id": "WzFpAjnvQcyVGlKGt6cMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.82421875,
      "y": 607.73828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 25,
      "seed": 2098418705,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671191155951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src/containers/SingleElement.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/containers/SingleElement.js"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1236852977,
      "isDeleted": false,
      "id": "wJLBYkirbaKKuoo_1yqyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.1171875,
      "y": 642.12109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 25,
      "seed": 1503965887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671191168235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src/component/ElementDetails.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/component/ElementDetails.js"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 485477855,
      "isDeleted": false,
      "id": "E-AxD2oeOcBa7o8-ILHdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.8359375,
      "y": 501.59765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413.7421875,
      "height": 179.2421875,
      "seed": 514955985,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671192056028,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1270084831,
      "isDeleted": false,
      "id": "Nez8u_XFDbl1sX7DyD4_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.35546875,
      "y": 292.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 406.3046875,
      "height": 199.53515625,
      "seed": 920441471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671191176699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1653018911,
      "isDeleted": false,
      "id": "O1nXlyhAtqoCTGwyHuMbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.15625,
      "y": 180.37890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.7109375,
      "height": 98.3828125,
      "seed": 339738879,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671191181076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1801094239,
      "isDeleted": false,
      "id": "3x8j-VOmv6mGwhMHo4xjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.34375,
      "y": 73.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 25,
      "seed": 1390777663,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671192011326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src/services/Service.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/services/Service.js"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 312655903,
      "isDeleted": false,
      "id": "h6Um6oVVbshur3x3IR-AJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.85546875,
      "y": 42.53515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 340766911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671191996133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src/App.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/App.js"
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 494643487,
      "isDeleted": false,
      "id": "FWh4BOaxIS8T1-NoD7jv9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.40234375,
      "y": 118.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 566.9609375,
      "height": 76.34375,
      "seed": 410958719,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671191330081,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 857727153,
      "isDeleted": false,
      "id": "ZE7gVJVfWLePc03U-ez45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.39453125,
      "y": 210.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.29296875,
      "height": 288.30078125,
      "seed": 1938238783,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671191335775,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1782445009,
      "isDeleted": false,
      "id": "2hgh_tOVdA1YNU2KDqAvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.640625,
      "y": 293.84375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.23828125,
      "height": 203.1953125,
      "seed": 2010152671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671191340332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 787346079,
      "isDeleted": false,
      "id": "ycX0oIRAoa23HP8SwNhhd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.96875,
      "y": 214.78125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.92578125,
      "height": 284.87890625,
      "seed": 1470672319,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671191344667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 941962143,
      "isDeleted": false,
      "id": "eStwhin6JaTQvvNstcBt0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.90625,
      "y": 125.34375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 49563327,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671191443090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Element_Able",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Element_Able"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2128958623,
      "isDeleted": false,
      "id": "xZ61I00C00yPAJQvEb5jw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.34765625,
      "y": 378.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 1693624785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671191357302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Periodic Table",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Periodic Table"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2089479199,
      "isDeleted": false,
      "id": "E3LXEgaLPsHMUZlpHmRqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.4921875,
      "y": 160.20703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 783325649,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671191448836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NavBar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NavBar"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 388597137,
      "isDeleted": false,
      "id": "d7cZrXQTlP6nqemCwDean",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.5546875,
      "y": 126.171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 25,
      "seed": 43688543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671191463230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src/components/NavBar.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/components/NavBar.js"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1384856625,
      "isDeleted": false,
      "id": "EenaoTjM7J8iHX--cqRwb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.53515625,
      "y": 216.3046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.46875,
      "height": 40.25,
      "seed": 889377617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671192095911,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1159018385,
      "isDeleted": false,
      "id": "cj6z6K88BZpDe_97fksEZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.8203125,
      "y": 632.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.59375,
      "height": 396.72265625,
      "seed": 1543150431,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671192099986,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.59375,
          -396.72265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 2056921951,
      "isDeleted": false,
      "id": "yyvSrHPMlinzw89PqJid0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.48828125,
      "y": 651.10546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 629808497,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671192125932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Click on element",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click on element"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}